<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<h4><b>FUMP - Benutzerverwaltung </b></h4>
<p><b>FUMP</b> ist ein Mehrbenutzerprogramm. Jeder Benutzer besitzt sein eigenes 
  Adressbuch, eigene Mailkonten, eigene Filter, eine eigene Ordnerstruktur. Angaben 
  &uuml;ber Benutzer wie Benutzerordner, Passwort und Name werden in der Datei 
  users.conf gespeichert.&Uuml;ber die Benutzerverwaltung k&ouml;nnen Sie den 
  aktuellen Benutzer l&ouml;schen, den Benutzer wechseln, das Passwort oder den 
  Speicherort der Benutzerdateien &auml;ndern und neue Benutzer anlegen. Wird 
  FUMP das erstemal gestartet, erscheint gleich die Eingabemaske f&uuml;r einen 
  neuen Benutzer, ansonsten werden die bestehenden Benutzer zur Auswahl angezeigt. 
  Alle Funktion k&ouml;nnen nur ausgef&uuml;hrt werden, senn man das Passwort 
  f&uuml;r den entsprechenden Benutzerkennt.</p>
<p><b>Benutzer anlegen: </b><br>
  Den Button<i><b> neu </b></i>dr&uuml;cken.<br>
  Name, Passwort, Passwort nur Kontrolle, Speicherpfad angeben. <br>
  Den Button anlegen / Ok dr&uuml;cken, der Benutzer wird angelegt.<br>
  Der Button Abbrechen kehrt zur&uuml;ck zur Benutzerverwaltung.<br>
  <br>
  Der Button schlie&szlig;en kehrt ebenfalls zur&uuml;ck zur Benutzerverwaltung, 
  fragt aber vorher ab, ab eventuelle &Auml;nderungen &uuml;bernommen werden sollen.<br>
  Als Pfad wird standardm&auml;&szlig;ig das aktuelle Arbeitsverzeichnis vorgegeben. 
  Wird keine &Auml;nderung des Pfades vorgenommen, wird dort ein neuer Ordner 
  mit dem Benutzernamen angelegt. Wird ein Pfad eingegeben/ausgew&auml;hlt, erfolgt 
  das Anlegen eines neuen Ordners nicht.</p>
<p><b>Benutzer bearbeiten:</b><br>
  Den Button <i><b>bearbeiten</b></i> dr&uuml;cken<br>
  Es kann ein neues Password f&uuml;r den Benutzer angegeben werden.<br>
  Deswieteren kann der Speicherpfad f&uuml;r die Benutzerdateien ge&auml;ndert 
  werden, FUMP verschiebt in diesem Fall alle Dateien und l&ouml;scht den alten 
  Ordner.</p>
<p><b>Benutzer l&ouml;schen</b><br>
  Den Button l&ouml;schen dr&uuml;cken, NAch einer Sicherheitsabfrage wird der 
  Benutzer und sein FUMP-Ordner gel&ouml;scht.</p>
<p>&nbsp; </p>
</body>
</html>
