<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
"http://www.w3.org/TR/REC-html40/strict.dtd">

<HTML>

<Body BgColor="FFFFEE">
<H3>Erstellung von Filtern</H3>
<HR>

<P>
Das Filter Dialogfenster l&auml;&szlig;t sich &ouml;ffnen &uuml;ber die Men&uuml;leiste: Einstellungen &gt; Filter oder die Tastenkombination <B><I>Shift&nbsp;+&nbsp;F</I></B>.
</P>

<P>
<H4>Filter&uuml;bersicht:</H4>
<UL>
	<Table Border="0" CellSpacing="0" CellPadding="0">
		<TR>
			<TD> <LI>Checkbox</LI> </TD>
			<TD> = </TD>
			<TD> Aktivierung (alle aktivierten Filter werden auf eingehende eMails gepr&uuml;ft) </TD>
		</TR>
		<TR>
			<TD> <LI>Neu</LI> </TD>
			<TD> = </TD>
			<TD>neuen Filter anlegen (1. Filterdefinition)</TD>
		</TR>
		<TR>
			<TD> <LI>Bearbeiten</LI> </TD>
			<TD> = </TD>
			<TD>bestehende Filter &auml;ndern (1. Filterdefinition)</TD>
		</TR>
		<TR>
			<TD> <LI>L&ouml;schen</LI> </TD>
			<TD> = </TD>
			<TD>markierten Filter l&ouml;schen</TD>
		</TR>
		<TR>
			<TD> <LI>OK</LI> </TD>
			<td> = </td>
			<td>alle &Auml;nderungen werden gespeichert</td>
		</tr>
		<tr>
			<td> <li>Abbrechen</li> </td>
			<td> = </td>
			<td>alle &Auml;nderungen werden verworfen</td>
		</tr>
	</table>
</ul>
</p>

<p>
<h4> Anmerkungen:<BR> </h4>
<ul type="square">
	<li>Filternamen m&uuml;ssen eindeutig sein.</li>
	<li>Jeder Benutzer kann beliebig viele Filter f&uuml;r neue Konten definieren.</li>
</ul>
</p>

<p>
<h4> Filterdefinition: </h4>
Angaben
<ul type="square">
	<li>Filtername:	Name des Filters</li>
	<li>FilterAktion:</li>
		<ol>
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td> <li>Verschieben:</li> </td>
					<td>gefilterte eMails werden in Ordner "Filterergebnisse" gespeichert.</td>
				<tr>
				</tr>
					<td> <li>L&ouml;schen:</li> </td>
					<td>gefilterte eMails werden *sofort* gel&ouml;scht</td>
				</tr>
			</table>
		</ol>
	<li>Verkn&uuml;pfung:</li>
		<ol>
			<li>alle Bedingungen (AND):<BR>
				Filter greift nur, wenn alle Bedingungen erf&uuml;llt sind.</li>
			<li>mindestens 1 Bedingung (OR):<BR>
				Filter greift nur, wenn mindestens 1 Bedingung erf&uuml;llt ist.</li>
			<LI>Bedingungen:</LI>
				<Table Border="0" CellSpacing="0" CellPadding="0">
					<TR>
						<TD>
							<Table Border="0" CellSpacing="0" CellPadding="0">
								<TR>
									<TD> Auswahl der Art: </TD>
									<TD> Betreff, Absender, Empf&auml;nder, Nachrichtentext </TD>
								<TR>
								</TR>
									<TD> Operator: </TD>
									<TD> enth&auml;lt </TD>
								<TR>
								</TR>
									<TD> Wert: </TD>
									<TD> Eingabe durch Benutzer </TD>
								</TR>
							</Table>
						</TD>
					</TR>
					<TR>
						<TD>Sinnvoll ist eine Begrenzung auf max. 3 verschiedene Bedingungen. </TD>
					</TR>
				</Table>
		</OL>
</UL>
</P>
</Body>

</HTML>
