<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
"http://www.w3.org/TR/REC-html40/strict.dtd">

<html>

<head> </head>

<body bgcolor="FFFFEE">

<h3>Verwaltung von Konten</H3>
<hr>

<p>
Im Men&uuml; Bearbeiten gibt es die Auswahl "Konten".<BR>
Es &ouml;ffnet sich beim Klicken auf "Konten" ein Dialog, in dem die einzelnen Konto-Einstellungen getroffen werden k&ouml;nnen.<BR>
Der gleiche Dialog erscheint nach dem Dr&uuml;cken von <b><i>Shift&nbsp;+&nbsp;K</i></b>.
</p>
<p>
Zum Erstellen eines Kontos m&uuml;ssen folgende Angaben gemacht werden:
<table border rules="rows" cellspacing="2" cellpadding="2">
	<tr>
		<td>
			<font color="darkgreen"><i>Kontoname</i></font>
		</td>
		<td>
			Hier steht der Name, den man dem Konto geben will.
			Unter diesem Namen spricht man das Konto in FUMP an.
		</td>
	</tr>

	<tr>
		<td>
			<font color="darkgreen"><i>Absendername</i></font>
		</td>
		<td>
			Dieser Name erscheint beim Empf&auml;nger der Nachricht als Absendername.
		</td>
	</tr>

	<tr>
		<td>
			<font color="darkgreen"><i>Absenderadresse</i></font>
		</td>
		<td>
			Die Adresse, die in der Nachricht die Absender-Adresse ist.
		</td>
	</tr>
	
	<tr>
		<td>
			<font color="darkgreen"><i>Antwortadresse</i></font>
		</td>
		<td>
			Hier kann man die Adresse angeben, die in der Nachricht als REPLY-TO eingetragen wird.
			Beim Antworten auf die eMail wird an diese REPLY-TO Adresse geantwortet.
		</td>
	</tr>

	<tr>
		<td>
			<font color="darkgreen"><i>POP-Server</i></font>
		</td>
		<td>
			Der Name des Servers, auf dem sich die eMail-Box befindet
		</td>
	</tr>

	<tr>
		<td>
			<font color="darkgreen"><i>SMTP-Server</i></font>
		</td>
		<td>
			Der Name des Servers, &uuml;ber den ausgehende Nachrichten verschickt werden sollen.
		</td>
	</tr>

	<tr>
		<td>
			<font color="darkgreen"><i>Username</i></font>
		</td>
		<td>
			Hier gibt man den Benutzernamen f&uuml;r die eMail-Box an.
		</td>
	</tr>
	<tr>
		<td>
			<font color="darkgreen"><i>Passwort-Einstellungen</i></font>
		</td>
		<td>
			Markiert man die Checkbox "Passwort speichern" so erscheint ein Textfeld, in dem man das Passwort f&uuml;r die eMail-Box angeben soll.<BR>
			L&auml;&szlig;t man diese Funktion inaktiv, so wird bei jedem neuen Abholen von eMails extra nach dem Passwort gefragt.
		</td>
	</tr>

	<tr>
		<td>
			<font color="darkgreen"><i>eMails vom Server l&ouml;schen</i></font>
		</td>
		<td>
			Ist diese Checkbox aktiv, werden abgerufene eMails in der eMail-Box auf dem Server direkt gel&ouml;scht, sonst werden sie nur als Kopie vom Server abgerufen verbleiben aber ansonsten auf dem Server.
		</td>
	</tr>
</table>
</p>

<p>
Hat man nun alle Einstellungen getroffen, bewirkt der Button "Konto hinzuf&uuml;gen", da&szlig; das neue Konto ab sofort zur Verf&uuml;gung steht.<BR>
Sollten zu einem bestehenden Konto &Auml;nderungen gemacht werden, so werden diese mit dem Button "Konto &auml;ndern" gespeichert.
</p>

</body>
</html>
