<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
"http://www.w3.org/TR/REC-html40/strict.dtd">

<HTML>
<body bgcolor="FFFFEE">

<H3>Schreiben einer eMail</H3>
<hr>
<p>
Das Schreiben einer eMail ist mit FUMP nicht mehr schwer.
</p>
<p>
<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td valign="top"> <img src="../bilder/e-write_eMail_50x30.GIF" alt="Neue eMail" name="Neue eMail"> </td>
		<td> Eine M&ouml;glichkeit ist, das Schreiben einer neuen eMail durch einen Klick auf das Symbol "Neue eMail" ganz links oben zu beginnen.<BR>
		Es &ouml;ffnet sich dann ein Fenster, in dem die eMail verfa&szlig;t werden soll.</td>
	</tr>
</table>

</p>
<p>
Den gleichen Effekt erzielt man, indem man im Men&uuml; "Datei" das Untermen&uuml; "Neue eMail" ausw&auml;hlt oder die Tastenkombination <b><i>Shift&nbsp;+&nbsp;N</i></b> dr&uuml;ckt.<BR>
</p>
<p>
Oben im Fenster mu&szlig; zum Schreiben der eMail ein Absender eingegeben werden.<BR>
In der Auswahlliste erscheinen alle in der <a href="konto_hilfe.html">Kontenverwaltung</a> gespeicherten Konten.<BR>
Die ausgew&auml;hlte Absendeadresse wird dem Empf&auml;nger als Absender bekannt gegeben.<BR>
Die folgenden 3 Eingabefelder sind f&uuml;r die Empf&auml;nger gedacht.<BR>
Das Textfeld "An:" MUSS ausgef&uuml;llt sein, die Felder Kopie (CC:) und/oder Blindkopie (BCC:) k&ouml;nnen optional ausgef&uuml;llt werden.
</p>
</body>
</html>
