<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jul 15 11:06:54 CEST 2001 -->
<TITLE>
: Class  DummyMail
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/fump/DoppelterName.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/fump/Eintrag.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DummyMail.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_javax.mail.Message">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.mail.Message">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.fump</FONT>
<BR>
Class  DummyMail</H2>
<PRE>
java.lang.Object
  |
  +--javax.mail.Message
        |
        +--<B>com.fump.DummyMail</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.mail.Part</DD>
</DL>
<HR>
<DL>
<DT>public class <B>DummyMail</B><DT>extends javax.mail.Message</DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_javax.mail.Message"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class javax.mail.Message</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.mail.Message.RecipientType</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_javax.mail.Message"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.mail.Message</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>expunged, folder, msgnum, session</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.mail.Part"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.mail.Part</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ATTACHMENT, INLINE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#DummyMail()">DummyMail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#addFrom(javax.mail.Address[])">addFrom</A></B>(javax.mail.Address[]&nbsp;p0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#addHeader(java.lang.String, java.lang.String)">addHeader</A></B>(java.lang.String&nbsp;p0,
          java.lang.String&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#addRecipient(javax.mail.Message.RecipientType, javax.mail.Address)">addRecipient</A></B>(javax.mail.Message.RecipientType&nbsp;p0,
             javax.mail.Address&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#addRecipients(javax.mail.Message.RecipientType, javax.mail.Address[])">addRecipients</A></B>(javax.mail.Message.RecipientType&nbsp;p0,
              javax.mail.Address[]&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#getAllHeaders()">getAllHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.Address[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#getAllRecipients()">getAllRecipients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.activation.DataHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#getDataHandler()">getDataHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#getDisposition()">getDisposition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#getFileName()">getFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.Flags</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#getFlags()">getFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.Folder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#getFolder()">getFolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.Address[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#getFrom()">getFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#getHeader(java.lang.String)">getHeader</A></B>(java.lang.String&nbsp;p0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#getInputStream()">getInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#getLineCount()">getLineCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#getMatchingHeaders(java.lang.String[])">getMatchingHeaders</A></B>(java.lang.String[]&nbsp;p0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#getMessageNumber()">getMessageNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#getNonMatchingHeaders(java.lang.String[])">getNonMatchingHeaders</A></B>(java.lang.String[]&nbsp;p0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#getReceivedDate()">getReceivedDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.Address[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#getRecipients(javax.mail.Message.RecipientType)">getRecipients</A></B>(javax.mail.Message.RecipientType&nbsp;p0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.Address[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#getReplyTo()">getReplyTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#getSentDate()">getSentDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#getSubject()">getSubject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#isExpunged()">isExpunged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#isMimeType(java.lang.String)">isMimeType</A></B>(java.lang.String&nbsp;p0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#isSet(javax.mail.Flags)">isSet</A></B>(javax.mail.Flags&nbsp;p0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#match(javax.mail.search.SearchTerm)">match</A></B>(javax.mail.search.SearchTerm&nbsp;p0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#removeHeader(java.lang.String)">removeHeader</A></B>(java.lang.String&nbsp;p0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.Message</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#reply(boolean)">reply</A></B>(boolean&nbsp;p0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#saveChanges()">saveChanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#setContent(javax.mail.Multipart)">setContent</A></B>(javax.mail.Multipart&nbsp;p0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#setContent(java.lang.Object, java.lang.String)">setContent</A></B>(java.lang.Object&nbsp;p0,
           java.lang.String&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#setDataHandler(javax.activation.DataHandler)">setDataHandler</A></B>(javax.activation.DataHandler&nbsp;p0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;p0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#setDisposition(java.lang.String)">setDisposition</A></B>(java.lang.String&nbsp;p0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#setExpunged(java.lang.Boolean)">setExpunged</A></B>(java.lang.Boolean&nbsp;p0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#setFileName(java.lang.String)">setFileName</A></B>(java.lang.String&nbsp;p0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#setFlag(javax.mail.Flags, boolean)">setFlag</A></B>(javax.mail.Flags&nbsp;p0,
        boolean&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#setFlags(javax.mail.Flags, boolean)">setFlags</A></B>(javax.mail.Flags&nbsp;p0,
         boolean&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#setFrom()">setFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#setFrom(javax.mail.Address)">setFrom</A></B>(javax.mail.Address&nbsp;p0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#setHeader(java.lang.String, java.lang.String)">setHeader</A></B>(java.lang.String&nbsp;p0,
          java.lang.String&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#setMessageNumber(int)">setMessageNumber</A></B>(int&nbsp;p0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#setRecipient(javax.mail.Message.RecipientType, javax.mail.Address)">setRecipient</A></B>(javax.mail.Message.RecipientType&nbsp;p0,
             javax.mail.Address&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#setRecipients(javax.mail.Message.RecipientType, javax.mail.Address[])">setRecipients</A></B>(javax.mail.Message.RecipientType&nbsp;p0,
              javax.mail.Address[]&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#setReplyTo(javax.mail.Address[])">setReplyTo</A></B>(javax.mail.Address[]&nbsp;p0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#setSentDate(java.util.Date)">setSentDate</A></B>(java.util.Date&nbsp;p0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#setSubject(java.lang.String)">setSubject</A></B>(java.lang.String&nbsp;p0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;p0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/fump/DummyMail.html#writeTo(java.io.OutputStream)">writeTo</A></B>(java.io.OutputStream&nbsp;p0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.mail.Message"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.mail.Message</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>isSet, setExpunged, setFlag</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DummyMail()"><!-- --></A><H3>
DummyMail</H3>
<PRE>
public <B>DummyMail</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNonMatchingHeaders(java.lang.String[])"><!-- --></A><H3>
getNonMatchingHeaders</H3>
<PRE>
public java.util.Enumeration <B>getNonMatchingHeaders</B>(java.lang.String[]&nbsp;p0)
                                            throws javax.mail.MessagingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getNonMatchingHeaders</CODE> in class <CODE>javax.mail.Message</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFrom()"><!-- --></A><H3>
setFrom</H3>
<PRE>
public void <B>setFrom</B>()
             throws javax.mail.MessagingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setFrom</CODE> in class <CODE>javax.mail.Message</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFrom(javax.mail.Address)"><!-- --></A><H3>
setFrom</H3>
<PRE>
public void <B>setFrom</B>(javax.mail.Address&nbsp;p0)
             throws javax.mail.MessagingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setFrom</CODE> in class <CODE>javax.mail.Message</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addFrom(javax.mail.Address[])"><!-- --></A><H3>
addFrom</H3>
<PRE>
public void <B>addFrom</B>(javax.mail.Address[]&nbsp;p0)
             throws javax.mail.MessagingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>addFrom</CODE> in class <CODE>javax.mail.Message</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRecipients(javax.mail.Message.RecipientType)"><!-- --></A><H3>
getRecipients</H3>
<PRE>
public javax.mail.Address[] <B>getRecipients</B>(javax.mail.Message.RecipientType&nbsp;p0)
                                   throws javax.mail.MessagingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getRecipients</CODE> in class <CODE>javax.mail.Message</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllRecipients()"><!-- --></A><H3>
getAllRecipients</H3>
<PRE>
public javax.mail.Address[] <B>getAllRecipients</B>()
                                      throws javax.mail.MessagingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getAllRecipients</CODE> in class <CODE>javax.mail.Message</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRecipients(javax.mail.Message.RecipientType, javax.mail.Address[])"><!-- --></A><H3>
setRecipients</H3>
<PRE>
public void <B>setRecipients</B>(javax.mail.Message.RecipientType&nbsp;p0,
                          javax.mail.Address[]&nbsp;p1)
                   throws javax.mail.MessagingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setRecipients</CODE> in class <CODE>javax.mail.Message</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRecipient(javax.mail.Message.RecipientType, javax.mail.Address)"><!-- --></A><H3>
setRecipient</H3>
<PRE>
public void <B>setRecipient</B>(javax.mail.Message.RecipientType&nbsp;p0,
                         javax.mail.Address&nbsp;p1)
                  throws javax.mail.MessagingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setRecipient</CODE> in class <CODE>javax.mail.Message</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addRecipients(javax.mail.Message.RecipientType, javax.mail.Address[])"><!-- --></A><H3>
addRecipients</H3>
<PRE>
public void <B>addRecipients</B>(javax.mail.Message.RecipientType&nbsp;p0,
                          javax.mail.Address[]&nbsp;p1)
                   throws javax.mail.MessagingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>addRecipients</CODE> in class <CODE>javax.mail.Message</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addRecipient(javax.mail.Message.RecipientType, javax.mail.Address)"><!-- --></A><H3>
addRecipient</H3>
<PRE>
public void <B>addRecipient</B>(javax.mail.Message.RecipientType&nbsp;p0,
                         javax.mail.Address&nbsp;p1)
                  throws javax.mail.MessagingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>addRecipient</CODE> in class <CODE>javax.mail.Message</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReplyTo()"><!-- --></A><H3>
getReplyTo</H3>
<PRE>
public javax.mail.Address[] <B>getReplyTo</B>()
                                throws javax.mail.MessagingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getReplyTo</CODE> in class <CODE>javax.mail.Message</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setReplyTo(javax.mail.Address[])"><!-- --></A><H3>
setReplyTo</H3>
<PRE>
public void <B>setReplyTo</B>(javax.mail.Address[]&nbsp;p0)
                throws javax.mail.MessagingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setReplyTo</CODE> in class <CODE>javax.mail.Message</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSubject(java.lang.String)"><!-- --></A><H3>
setSubject</H3>
<PRE>
public void <B>setSubject</B>(java.lang.String&nbsp;p0)
                throws javax.mail.MessagingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setSubject</CODE> in class <CODE>javax.mail.Message</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSentDate()"><!-- --></A><H3>
getSentDate</H3>
<PRE>
public java.util.Date <B>getSentDate</B>()
                           throws javax.mail.MessagingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getSentDate</CODE> in class <CODE>javax.mail.Message</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSentDate(java.util.Date)"><!-- --></A><H3>
setSentDate</H3>
<PRE>
public void <B>setSentDate</B>(java.util.Date&nbsp;p0)
                 throws javax.mail.MessagingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setSentDate</CODE> in class <CODE>javax.mail.Message</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReceivedDate()"><!-- --></A><H3>
getReceivedDate</H3>
<PRE>
public java.util.Date <B>getReceivedDate</B>()
                               throws javax.mail.MessagingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getReceivedDate</CODE> in class <CODE>javax.mail.Message</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFlags()"><!-- --></A><H3>
getFlags</H3>
<PRE>
public javax.mail.Flags <B>getFlags</B>()
                          throws javax.mail.MessagingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getFlags</CODE> in class <CODE>javax.mail.Message</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSet(javax.mail.Flags)"><!-- --></A><H3>
isSet</H3>
<PRE>
public boolean <B>isSet</B>(javax.mail.Flags&nbsp;p0)
              throws javax.mail.MessagingException</PRE>
<DL>
</DL>
<HR>

<A NAME="setFlags(javax.mail.Flags, boolean)"><!-- --></A><H3>
setFlags</H3>
<PRE>
public void <B>setFlags</B>(javax.mail.Flags&nbsp;p0,
                     boolean&nbsp;p1)
              throws javax.mail.MessagingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setFlags</CODE> in class <CODE>javax.mail.Message</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFlag(javax.mail.Flags, boolean)"><!-- --></A><H3>
setFlag</H3>
<PRE>
public void <B>setFlag</B>(javax.mail.Flags&nbsp;p0,
                    boolean&nbsp;p1)
             throws javax.mail.MessagingException</PRE>
<DL>
</DL>
<HR>

<A NAME="getMessageNumber()"><!-- --></A><H3>
getMessageNumber</H3>
<PRE>
public int <B>getMessageNumber</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getMessageNumber</CODE> in class <CODE>javax.mail.Message</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMessageNumber(int)"><!-- --></A><H3>
setMessageNumber</H3>
<PRE>
protected void <B>setMessageNumber</B>(int&nbsp;p0)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setMessageNumber</CODE> in class <CODE>javax.mail.Message</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFolder()"><!-- --></A><H3>
getFolder</H3>
<PRE>
public javax.mail.Folder <B>getFolder</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getFolder</CODE> in class <CODE>javax.mail.Message</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isExpunged()"><!-- --></A><H3>
isExpunged</H3>
<PRE>
public boolean <B>isExpunged</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>isExpunged</CODE> in class <CODE>javax.mail.Message</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setExpunged(java.lang.Boolean)"><!-- --></A><H3>
setExpunged</H3>
<PRE>
protected void <B>setExpunged</B>(java.lang.Boolean&nbsp;p0)</PRE>
<DL>
</DL>
<HR>

<A NAME="reply(boolean)"><!-- --></A><H3>
reply</H3>
<PRE>
public javax.mail.Message <B>reply</B>(boolean&nbsp;p0)
                         throws javax.mail.MessagingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>reply</CODE> in class <CODE>javax.mail.Message</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveChanges()"><!-- --></A><H3>
saveChanges</H3>
<PRE>
public void <B>saveChanges</B>()
                 throws javax.mail.MessagingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>saveChanges</CODE> in class <CODE>javax.mail.Message</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="match(javax.mail.search.SearchTerm)"><!-- --></A><H3>
match</H3>
<PRE>
public boolean <B>match</B>(javax.mail.search.SearchTerm&nbsp;p0)
              throws javax.mail.MessagingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>match</CODE> in class <CODE>javax.mail.Message</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()
            throws javax.mail.MessagingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getSize</CODE> in class <CODE>javax.mail.Message</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLineCount()"><!-- --></A><H3>
getLineCount</H3>
<PRE>
public int <B>getLineCount</B>()
                 throws javax.mail.MessagingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getLineCount</CODE> in class <CODE>javax.mail.Message</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
public java.lang.String <B>getContentType</B>()
                                throws javax.mail.MessagingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getContentType</CODE> in class <CODE>javax.mail.Message</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isMimeType(java.lang.String)"><!-- --></A><H3>
isMimeType</H3>
<PRE>
public boolean <B>isMimeType</B>(java.lang.String&nbsp;p0)
                   throws javax.mail.MessagingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>isMimeType</CODE> in class <CODE>javax.mail.Message</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDisposition()"><!-- --></A><H3>
getDisposition</H3>
<PRE>
public java.lang.String <B>getDisposition</B>()
                                throws javax.mail.MessagingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getDisposition</CODE> in class <CODE>javax.mail.Message</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDisposition(java.lang.String)"><!-- --></A><H3>
setDisposition</H3>
<PRE>
public void <B>setDisposition</B>(java.lang.String&nbsp;p0)
                    throws javax.mail.MessagingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setDisposition</CODE> in class <CODE>javax.mail.Message</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()
                                throws javax.mail.MessagingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getDescription</CODE> in class <CODE>javax.mail.Message</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;p0)
                    throws javax.mail.MessagingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setDescription</CODE> in class <CODE>javax.mail.Message</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFileName()"><!-- --></A><H3>
getFileName</H3>
<PRE>
public java.lang.String <B>getFileName</B>()
                             throws javax.mail.MessagingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getFileName</CODE> in class <CODE>javax.mail.Message</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFileName(java.lang.String)"><!-- --></A><H3>
setFileName</H3>
<PRE>
public void <B>setFileName</B>(java.lang.String&nbsp;p0)
                 throws javax.mail.MessagingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setFileName</CODE> in class <CODE>javax.mail.Message</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream()"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public java.io.InputStream <B>getInputStream</B>()
                                   throws java.io.IOException,
                                          javax.mail.MessagingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getInputStream</CODE> in class <CODE>javax.mail.Message</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDataHandler()"><!-- --></A><H3>
getDataHandler</H3>
<PRE>
public javax.activation.DataHandler <B>getDataHandler</B>()
                                            throws javax.mail.MessagingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getDataHandler</CODE> in class <CODE>javax.mail.Message</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
public java.lang.Object <B>getContent</B>()
                            throws java.io.IOException,
                                   javax.mail.MessagingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getContent</CODE> in class <CODE>javax.mail.Message</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDataHandler(javax.activation.DataHandler)"><!-- --></A><H3>
setDataHandler</H3>
<PRE>
public void <B>setDataHandler</B>(javax.activation.DataHandler&nbsp;p0)
                    throws javax.mail.MessagingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setDataHandler</CODE> in class <CODE>javax.mail.Message</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setContent(java.lang.Object, java.lang.String)"><!-- --></A><H3>
setContent</H3>
<PRE>
public void <B>setContent</B>(java.lang.Object&nbsp;p0,
                       java.lang.String&nbsp;p1)
                throws javax.mail.MessagingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setContent</CODE> in class <CODE>javax.mail.Message</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;p0)
             throws javax.mail.MessagingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setText</CODE> in class <CODE>javax.mail.Message</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setContent(javax.mail.Multipart)"><!-- --></A><H3>
setContent</H3>
<PRE>
public void <B>setContent</B>(javax.mail.Multipart&nbsp;p0)
                throws javax.mail.MessagingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setContent</CODE> in class <CODE>javax.mail.Message</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(java.io.OutputStream)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public void <B>writeTo</B>(java.io.OutputStream&nbsp;p0)
             throws java.io.IOException,
                    javax.mail.MessagingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>writeTo</CODE> in class <CODE>javax.mail.Message</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHeader(java.lang.String)"><!-- --></A><H3>
getHeader</H3>
<PRE>
public java.lang.String[] <B>getHeader</B>(java.lang.String&nbsp;p0)
                             throws javax.mail.MessagingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getHeader</CODE> in class <CODE>javax.mail.Message</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
setHeader</H3>
<PRE>
public void <B>setHeader</B>(java.lang.String&nbsp;p0,
                      java.lang.String&nbsp;p1)
               throws javax.mail.MessagingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setHeader</CODE> in class <CODE>javax.mail.Message</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
addHeader</H3>
<PRE>
public void <B>addHeader</B>(java.lang.String&nbsp;p0,
                      java.lang.String&nbsp;p1)
               throws javax.mail.MessagingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>addHeader</CODE> in class <CODE>javax.mail.Message</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeHeader(java.lang.String)"><!-- --></A><H3>
removeHeader</H3>
<PRE>
public void <B>removeHeader</B>(java.lang.String&nbsp;p0)
                  throws javax.mail.MessagingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>removeHeader</CODE> in class <CODE>javax.mail.Message</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllHeaders()"><!-- --></A><H3>
getAllHeaders</H3>
<PRE>
public java.util.Enumeration <B>getAllHeaders</B>()
                                    throws javax.mail.MessagingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getAllHeaders</CODE> in class <CODE>javax.mail.Message</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMatchingHeaders(java.lang.String[])"><!-- --></A><H3>
getMatchingHeaders</H3>
<PRE>
public java.util.Enumeration <B>getMatchingHeaders</B>(java.lang.String[]&nbsp;p0)
                                         throws javax.mail.MessagingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getMatchingHeaders</CODE> in class <CODE>javax.mail.Message</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSubject()"><!-- --></A><H3>
getSubject</H3>
<PRE>
public java.lang.String <B>getSubject</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getSubject</CODE> in class <CODE>javax.mail.Message</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFrom()"><!-- --></A><H3>
getFrom</H3>
<PRE>
public javax.mail.Address[] <B>getFrom</B>()
                             throws javax.mail.MessagingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getFrom</CODE> in class <CODE>javax.mail.Message</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/fump/DoppelterName.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/fump/Eintrag.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DummyMail.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_javax.mail.Message">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.mail.Message">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
