<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jul 15 11:06:53 CEST 2001 -->
<TITLE>
: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.swing.table.AbstractTableModel (implements java.io.Serializable, javax.swing.table.TableModel)
<UL>
<LI TYPE="circle">class com.fump.<A HREF="com/fump/AbuchTableModel.html"><B>AbuchTableModel</B></A><LI TYPE="circle">class com.fump.<A HREF="com/fump/FilterTabellenModell.html"><B>FilterTabellenModell</B></A></UL>
<LI TYPE="circle">class com.fump.bearbeiten.<A HREF="com/fump/bearbeiten/AnhaengselDialog.html"><B>AnhaengselDialog</B></A><LI TYPE="circle">class com.fump.<A HREF="com/fump/BaumModell.html"><B>BaumModell</B></A> (implements javax.swing.tree.TreeModel)
<LI TYPE="circle">class com.fump.<A HREF="com/fump/Benutzer.html"><B>Benutzer</B></A> (implements com.fump.bearbeiten.<A HREF="com/fump/bearbeiten/NeueMailGeschriebenListener.html">NeueMailGeschriebenListener</A>)
<LI TYPE="circle">class com.fump.<A HREF="com/fump/BenutzerContainer.html"><B>BenutzerContainer</B></A><LI TYPE="circle">class com.fump.<A HREF="com/fump/BenutzerGui.html"><B>BenutzerGui</B></A><LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Canvas (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class com.fump.<A HREF="com/fump/Logo.html"><B>Logo</B></A></UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class com.fump.<A HREF="com/fump/LasseKlasse.html"><B>LasseKlasse</B></A><LI TYPE="circle">class com.fump.<A HREF="com/fump/MailOberflaeche.html"><B>MailOberflaeche</B></A><LI TYPE="circle">class com.fump.<A HREF="com/fump/OrdnerOberflaeche.html"><B>OrdnerOberflaeche</B></A><LI TYPE="circle">class com.fump.bearbeiten.<A HREF="com/fump/bearbeiten/SchreibPanel.html"><B>SchreibPanel</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class com.fump.bearbeiten.<A HREF="com/fump/bearbeiten/VorschauPanel.html"><B>VorschauPanel</B></A> (implements java.awt.event.ItemListener)
</UL>
</UL>
<LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Dialog<UL>
<LI TYPE="circle">class javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class com.fump.<A HREF="com/fump/AdresseAendern.html"><B>AdresseAendern</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class com.fump.<A HREF="com/fump/Info.html"><B>Info</B></A><LI TYPE="circle">class com.fump.<A HREF="com/fump/NeuenEintragAnlegen.html"><B>NeuenEintragAnlegen</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class com.fump.<A HREF="com/fump/NurGruppenOderPersonenAnzeigen.html"><B>NurGruppenOderPersonenAnzeigen</B></A> (implements java.awt.event.ActionListener)
</UL>
</UL>
<LI TYPE="circle">class java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">class javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class com.fump.<A HREF="com/fump/Adressbuch.html"><B>Adressbuch</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class com.fump.<A HREF="com/fump/FUMP.html"><B>FUMP</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class com.fump.hilfe.<A HREF="com/fump/hilfe/Hilfe.html"><B>Hilfe</B></A><LI TYPE="circle">class com.fump.pkonto.<A HREF="com/fump/pkonto/KontoGBS.html"><B>KontoGBS</B></A><LI TYPE="circle">class com.fump.<A HREF="com/fump/KopierenOberflaeche.html"><B>KopierenOberflaeche</B></A><LI TYPE="circle">class com.fump.bearbeiten.<A HREF="com/fump/bearbeiten/NeueMail.html"><B>NeueMail</B></A><LI TYPE="circle">class com.fump.pkonto.<A HREF="com/fump/pkonto/PassDialog.html"><B>PassDialog</B></A><LI TYPE="circle">class com.fump.pkonto.<A HREF="com/fump/pkonto/TransferGBS.html"><B>TransferGBS</B></A><LI TYPE="circle">class com.fump.bearbeiten.<A HREF="com/fump/bearbeiten/VorschauTest.html"><B>VorschauTest</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class com.fump.<A HREF="com/fump/DatenLeser.html"><B>DatenLeser</B></A><LI TYPE="circle">class com.fump.<A HREF="com/fump/Eintrag.html"><B>Eintrag</B></A><LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.fump.bearbeiten.<A HREF="com/fump/bearbeiten/AntwortMailGeschriebenEvent.html"><B>AntwortMailGeschriebenEvent</B></A><LI TYPE="circle">class com.fump.<A HREF="com/fump/KopierenEvent.html"><B>KopierenEvent</B></A><LI TYPE="circle">class com.fump.bearbeiten.<A HREF="com/fump/bearbeiten/NeueMailGeschriebenEvent.html"><B>NeueMailGeschriebenEvent</B></A><LI TYPE="circle">class com.fump.bearbeiten.<A HREF="com/fump/bearbeiten/WillAntwortMailSchreibenEvent.html"><B>WillAntwortMailSchreibenEvent</B></A></UL>
<LI TYPE="circle">class com.fump.pkonto.<A HREF="com/fump/pkonto/Konto.html"><B>Konto</B></A><LI TYPE="circle">class com.fump.pkonto.<A HREF="com/fump/pkonto/KontoContainer.html"><B>KontoContainer</B></A> (implements java.lang.Runnable, java.io.Serializable)
<LI TYPE="circle">class com.fump.bearbeiten.<A HREF="com/fump/bearbeiten/LesenTest.html"><B>LesenTest</B></A> (implements com.fump.bearbeiten.<A HREF="com/fump/bearbeiten/WillAntwortMailSchreibenListener.html">WillAntwortMailSchreibenListener</A>)
<LI TYPE="circle">class com.fump.<A HREF="com/fump/Mail.html"><B>Mail</B></A> (implements com.fump.<A HREF="com/fump/Knoten.html">Knoten</A>, java.io.Serializable)
<LI TYPE="circle">class javax.mail.Message (implements javax.mail.Part)
<UL>
<LI TYPE="circle">class com.fump.<A HREF="com/fump/DummyMail.html"><B>DummyMail</B></A></UL>
<LI TYPE="circle">class com.fump.bearbeiten.<A HREF="com/fump/bearbeiten/NeueMailTest.html"><B>NeueMailTest</B></A> (implements com.fump.bearbeiten.<A HREF="com/fump/bearbeiten/NeueMailGeschriebenListener.html">NeueMailGeschriebenListener</A>)
<LI TYPE="circle">class com.fump.<A HREF="com/fump/Ordner.html"><B>Ordner</B></A> (implements com.fump.<A HREF="com/fump/Knoten.html">Knoten</A>, java.io.Serializable)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class com.fump.<A HREF="com/fump/DoppelterName.html"><B>DoppelterName</B></A><LI TYPE="circle">class com.fump.<A HREF="com/fump/JTreeLaeuftNichtRichtig.html"><B>JTreeLaeuftNichtRichtig</B></A><LI TYPE="circle">class com.fump.<A HREF="com/fump/KeineMailsDa.html"><B>KeineMailsDa</B></A><LI TYPE="circle">class com.fump.<A HREF="com/fump/KeineMarkierung.html"><B>KeineMarkierung</B></A><LI TYPE="circle">class com.fump.<A HREF="com/fump/KeineOrdnerDa.html"><B>KeineOrdnerDa</B></A><LI TYPE="circle">class com.fump.<A HREF="com/fump/KeineUnterordnerDa.html"><B>KeineUnterordnerDa</B></A><LI TYPE="circle">class com.fump.pkonto.<A HREF="com/fump/pkonto/KeinSolchesKontoFehler.html"><B>KeinSolchesKontoFehler</B></A><LI TYPE="circle">class com.fump.<A HREF="com/fump/ObjektDoppeltDa.html"><B>ObjektDoppeltDa</B></A><LI TYPE="circle">class com.fump.<A HREF="com/fump/ObjektIstGeschuetzt.html"><B>ObjektIstGeschuetzt</B></A><LI TYPE="circle">class com.fump.<A HREF="com/fump/UngueltigerName.html"><B>UngueltigerName</B></A><LI TYPE="circle">class com.fump.<A HREF="com/fump/UngueltigerPfad.html"><B>UngueltigerPfad</B></A></UL>
</UL>
<LI TYPE="circle">class com.fump.<A HREF="com/fump/TreeObjekt.html"><B>TreeObjekt</B></A><LI TYPE="circle">class com.fump.<A HREF="com/fump/User.html"><B>User</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface com.fump.bearbeiten.<A HREF="com/fump/bearbeiten/AntwortMailGeschriebenListener.html"><B>AntwortMailGeschriebenListener</B></A><LI TYPE="circle">interface com.fump.<A HREF="com/fump/KopierenListener.html"><B>KopierenListener</B></A><LI TYPE="circle">interface com.fump.bearbeiten.<A HREF="com/fump/bearbeiten/NeueMailGeschriebenListener.html"><B>NeueMailGeschriebenListener</B></A><LI TYPE="circle">interface com.fump.bearbeiten.<A HREF="com/fump/bearbeiten/WillAntwortMailSchreibenListener.html"><B>WillAntwortMailSchreibenListener</B></A></UL>
<LI TYPE="circle">interface com.fump.<A HREF="com/fump/Knoten.html"><B>Knoten</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
