<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jul 15 11:06:55 CEST 2001 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<A NAME="com.fump.AbuchTableModel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/fump/AbuchTableModel.html">com.fump.AbuchTableModel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
buch</H3>
<PRE>
<A HREF="com/fump/Adressbuch.html">Adressbuch</A> <B>buch</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.fump.Adressbuch"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/fump/Adressbuch.html">com.fump.Adressbuch</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
eintraege</H3>
<PRE>
java.util.Vector <B>eintraege</B></PRE>
<DL>
</DL>
<HR>

<H3>
pfad</H3>
<PRE>
java.lang.String <B>pfad</B></PRE>
<DL>
</DL>
<HR>

<H3>
theBenutzer</H3>
<PRE>
java.lang.String <B>theBenutzer</B></PRE>
<DL>
</DL>
<HR>

<H3>
table</H3>
<PRE>
javax.swing.JTable <B>table</B></PRE>
<DL>
</DL>
<HR>

<H3>
scrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>scrollPane</B></PRE>
<DL>
</DL>
<HR>

<H3>
neuerEintrag</H3>
<PRE>
<A HREF="com/fump/Eintrag.html">Eintrag</A> <B>neuerEintrag</B></PRE>
<DL>
</DL>
<HR>

<H3>
row</H3>
<PRE>
int <B>row</B></PRE>
<DL>
</DL>
<HR>

<H3>
panel</H3>
<PRE>
javax.swing.JPanel <B>panel</B></PRE>
<DL>
</DL>
<HR>

<H3>
mpanel</H3>
<PRE>
javax.swing.JPanel <B>mpanel</B></PRE>
<DL>
</DL>
<HR>

<H3>
unten</H3>
<PRE>
javax.swing.JPanel <B>unten</B></PRE>
<DL>
</DL>
<HR>

<H3>
eintrag_loeschen</H3>
<PRE>
javax.swing.JButton <B>eintrag_loeschen</B></PRE>
<DL>
</DL>
<HR>

<H3>
person_neu</H3>
<PRE>
javax.swing.JButton <B>person_neu</B></PRE>
<DL>
</DL>
<HR>

<H3>
gruppe_neu</H3>
<PRE>
javax.swing.JButton <B>gruppe_neu</B></PRE>
<DL>
</DL>
<HR>

<H3>
hilfe</H3>
<PRE>
javax.swing.JButton <B>hilfe</B></PRE>
<DL>
</DL>
<HR>

<H3>
ok</H3>
<PRE>
javax.swing.JButton <B>ok</B></PRE>
<DL>
</DL>
<HR>

<H3>
aendern</H3>
<PRE>
javax.swing.JButton <B>aendern</B></PRE>
<DL>
</DL>
<HR>

<H3>
nur_perso</H3>
<PRE>
javax.swing.JButton <B>nur_perso</B></PRE>
<DL>
</DL>
<HR>

<H3>
nur_grup</H3>
<PRE>
javax.swing.JButton <B>nur_grup</B></PRE>
<DL>
</DL>
<HR>

<H3>
ende</H3>
<PRE>
javax.swing.JButton <B>ende</B></PRE>
<DL>
</DL>
<HR>

<H3>
selRow</H3>
<PRE>
int <B>selRow</B></PRE>
<DL>
</DL>
<HR>

<H3>
ausgewaehlteAdressen</H3>
<PRE>
java.lang.String <B>ausgewaehlteAdressen</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.fump.AdresseAendern"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/fump/AdresseAendern.html">com.fump.AdresseAendern</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
namef</H3>
<PRE>
javax.swing.JTextField <B>namef</B></PRE>
<DL>
</DL>
<HR>

<H3>
aliasf</H3>
<PRE>
javax.swing.JTextField <B>aliasf</B></PRE>
<DL>
</DL>
<HR>

<H3>
adressef</H3>
<PRE>
javax.swing.JTextField <B>adressef</B></PRE>
<DL>
</DL>
<HR>

<H3>
namel</H3>
<PRE>
javax.swing.JLabel <B>namel</B></PRE>
<DL>
</DL>
<HR>

<H3>
aliasl</H3>
<PRE>
javax.swing.JLabel <B>aliasl</B></PRE>
<DL>
</DL>
<HR>

<H3>
adressel</H3>
<PRE>
javax.swing.JLabel <B>adressel</B></PRE>
<DL>
</DL>
<HR>

<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
</DL>
<HR>

<H3>
inhalt</H3>
<PRE>
javax.swing.JPanel <B>inhalt</B></PRE>
<DL>
</DL>
<HR>

<H3>
buttons</H3>
<PRE>
javax.swing.JPanel <B>buttons</B></PRE>
<DL>
</DL>
<HR>

<H3>
aendern</H3>
<PRE>
javax.swing.JButton <B>aendern</B></PRE>
<DL>
</DL>
<HR>

<H3>
abbrechen</H3>
<PRE>
javax.swing.JButton <B>abbrechen</B></PRE>
<DL>
</DL>
<HR>

<H3>
buch</H3>
<PRE>
<A HREF="com/fump/Adressbuch.html">Adressbuch</A> <B>buch</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.fump.bearbeiten.AntwortMailGeschriebenEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/fump/bearbeiten/AntwortMailGeschriebenEvent.html">com.fump.bearbeiten.AntwortMailGeschriebenEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
absender</H3>
<PRE>
java.lang.String <B>absender</B></PRE>
<DL>
</DL>
<HR>

<H3>
empfaengerCC</H3>
<PRE>
java.lang.String <B>empfaengerCC</B></PRE>
<DL>
</DL>
<HR>

<H3>
mailText</H3>
<PRE>
java.lang.String <B>mailText</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.fump.DoppelterName"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/fump/DoppelterName.html">com.fump.DoppelterName</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.fump.FilterTabellenModell"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/fump/FilterTabellenModell.html">com.fump.FilterTabellenModell</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
columnNames</H3>
<PRE>
java.lang.String[] <B>columnNames</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.fump.FUMP"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/fump/FUMP.html">com.fump.FUMP</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
benutzercontainer</H3>
<PRE>
<A HREF="com/fump/BenutzerContainer.html">BenutzerContainer</A> <B>benutzercontainer</B></PRE>
<DL>
</DL>
<HR>

<H3>
mainSplit</H3>
<PRE>
javax.swing.JSplitPane <B>mainSplit</B></PRE>
<DL>
</DL>
<HR>

<H3>
neue_Mail</H3>
<PRE>
<A HREF="com/fump/bearbeiten/NeueMail.html">NeueMail</A> <B>neue_Mail</B></PRE>
<DL>
</DL>
<HR>

<H3>
kontocontainer</H3>
<PRE>
<A HREF="com/fump/pkonto/KontoContainer.html">KontoContainer</A> <B>kontocontainer</B></PRE>
<DL>
</DL>
<HR>

<H3>
adressbuch</H3>
<PRE>
<A HREF="com/fump/Adressbuch.html">Adressbuch</A> <B>adressbuch</B></PRE>
<DL>
</DL>
<HR>

<H3>
info</H3>
<PRE>
<A HREF="com/fump/Info.html">Info</A> <B>info</B></PRE>
<DL>
</DL>
<HR>

<H3>
button_Hilfe</H3>
<PRE>
javax.swing.JButton <B>button_Hilfe</B></PRE>
<DL>
</DL>
<HR>

<H3>
button_NeueMail</H3>
<PRE>
javax.swing.JButton <B>button_NeueMail</B></PRE>
<DL>
</DL>
<HR>

<H3>
button_Mailholen</H3>
<PRE>
javax.swing.JButton <B>button_Mailholen</B></PRE>
<DL>
</DL>
<HR>

<H3>
button_Weiter</H3>
<PRE>
javax.swing.JButton <B>button_Weiter</B></PRE>
<DL>
</DL>
<HR>

<H3>
button_Antwort</H3>
<PRE>
javax.swing.JButton <B>button_Antwort</B></PRE>
<DL>
</DL>
<HR>

<H3>
button_Loeschen</H3>
<PRE>
javax.swing.JButton <B>button_Loeschen</B></PRE>
<DL>
</DL>
<HR>

<H3>
button_Adressbuch</H3>
<PRE>
javax.swing.JButton <B>button_Adressbuch</B></PRE>
<DL>
</DL>
<HR>

<H3>
button_Senden</H3>
<PRE>
javax.swing.JButton <B>button_Senden</B></PRE>
<DL>
</DL>
<HR>

<H3>
leftPane</H3>
<PRE>
javax.swing.JScrollPane <B>leftPane</B></PRE>
<DL>
</DL>
<HR>

<H3>
benutzerName</H3>
<PRE>
javax.swing.JLabel <B>benutzerName</B></PRE>
<DL>
</DL>
<HR>

<H3>
fk</H3>
<PRE>
com.fump.filter.FilterKontainer <B>fk</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.fump.hilfe.Hilfe"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/fump/hilfe/Hilfe.html">com.fump.hilfe.Hilfe</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
contentPane</H3>
<PRE>
java.awt.Container <B>contentPane</B></PRE>
<DL>
</DL>
<HR>

<H3>
sqrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>sqrollPane</B></PRE>
<DL>
</DL>
<HR>

<H3>
fump</H3>
<PRE>
<A HREF="com/fump/FUMP.html">FUMP</A> <B>fump</B></PRE>
<DL>
</DL>
<HR>

<H3>
url</H3>
<PRE>
java.net.URL <B>url</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.fump.Info"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/fump/Info.html">com.fump.Info</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
content</H3>
<PRE>
javax.swing.JPanel <B>content</B></PRE>
<DL>
</DL>
<HR>

<H3>
n</H3>
<PRE>
int <B>n</B></PRE>
<DL>
</DL>
<HR>

<H3>
z</H3>
<PRE>
int <B>z</B></PRE>
<DL>
</DL>
<HR>

<H3>
split</H3>
<PRE>
int[] <B>split</B></PRE>
<DL>
</DL>
<HR>

<H3>
fm</H3>
<PRE>
java.awt.FontMetrics <B>fm</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.fump.JTreeLaeuftNichtRichtig"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/fump/JTreeLaeuftNichtRichtig.html">com.fump.JTreeLaeuftNichtRichtig</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.fump.KeineMailsDa"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/fump/KeineMailsDa.html">com.fump.KeineMailsDa</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.fump.KeineMarkierung"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/fump/KeineMarkierung.html">com.fump.KeineMarkierung</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.fump.KeineOrdnerDa"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/fump/KeineOrdnerDa.html">com.fump.KeineOrdnerDa</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.fump.KeineUnterordnerDa"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/fump/KeineUnterordnerDa.html">com.fump.KeineUnterordnerDa</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.fump.pkonto.KeinSolchesKontoFehler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/fump/pkonto/KeinSolchesKontoFehler.html">com.fump.pkonto.KeinSolchesKontoFehler</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.fump.pkonto.KontoContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/fump/pkonto/KontoContainer.html">com.fump.pkonto.KontoContainer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
konten</H3>
<PRE>
java.util.Vector <B>konten</B></PRE>
<DL>
</DL>
<HR>

<H3>
kontenDaten</H3>
<PRE>
java.util.Vector <B>kontenDaten</B></PRE>
<DL>
</DL>
<HR>

<H3>
kGBS</H3>
<PRE>
<A HREF="com/fump/pkonto/KontoGBS.html">KontoGBS</A> <B>kGBS</B></PRE>
<DL>
</DL>
<HR>

<H3>
tF</H3>
<PRE>
<A HREF="com/fump/pkonto/TransferGBS.html">TransferGBS</A> <B>tF</B></PRE>
<DL>
</DL>
<HR>

<H3>
path</H3>
<PRE>
java.lang.String <B>path</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.fump.pkonto.KontoGBS"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/fump/pkonto/KontoGBS.html">com.fump.pkonto.KontoGBS</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
kC</H3>
<PRE>
<A HREF="com/fump/pkonto/KontoContainer.html">KontoContainer</A> <B>kC</B></PRE>
<DL>
</DL>
<HR>

<H3>
geaendert</H3>
<PRE>
boolean <B>geaendert</B></PRE>
<DL>
</DL>
<HR>

<H3>
kontoAuswahl</H3>
<PRE>
javax.swing.JComboBox <B>kontoAuswahl</B></PRE>
<DL>
</DL>
<HR>

<H3>
kontoName</H3>
<PRE>
javax.swing.JTextField <B>kontoName</B></PRE>
<DL>
</DL>
<HR>

<H3>
sName</H3>
<PRE>
javax.swing.JTextField <B>sName</B></PRE>
<DL>
</DL>
<HR>

<H3>
sender</H3>
<PRE>
javax.swing.JTextField <B>sender</B></PRE>
<DL>
</DL>
<HR>

<H3>
replyTo</H3>
<PRE>
javax.swing.JTextField <B>replyTo</B></PRE>
<DL>
</DL>
<HR>

<H3>
pop</H3>
<PRE>
javax.swing.JTextField <B>pop</B></PRE>
<DL>
</DL>
<HR>

<H3>
smtp</H3>
<PRE>
javax.swing.JTextField <B>smtp</B></PRE>
<DL>
</DL>
<HR>

<H3>
user</H3>
<PRE>
javax.swing.JTextField <B>user</B></PRE>
<DL>
</DL>
<HR>

<H3>
pswSpeichern</H3>
<PRE>
javax.swing.JCheckBox <B>pswSpeichern</B></PRE>
<DL>
</DL>
<HR>

<H3>
del</H3>
<PRE>
javax.swing.JCheckBox <B>del</B></PRE>
<DL>
</DL>
<HR>

<H3>
pass</H3>
<PRE>
javax.swing.JPasswordField <B>pass</B></PRE>
<DL>
</DL>
<HR>

<H3>
KontoLoeschenBest</H3>
<PRE>
javax.swing.JDialog <B>KontoLoeschenBest</B></PRE>
<DL>
</DL>
<HR>

<H3>
KontoEx</H3>
<PRE>
javax.swing.JDialog <B>KontoEx</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.fump.KopierenEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/fump/KopierenEvent.html">com.fump.KopierenEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
vonPfad</H3>
<PRE>
com.fump.TreePath <B>vonPfad</B></PRE>
<DL>
</DL>
<HR>

<H3>
inPfad</H3>
<PRE>
com.fump.TreePath <B>inPfad</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.fump.KopierenOberflaeche"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/fump/KopierenOberflaeche.html">com.fump.KopierenOberflaeche</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.fump.LasseKlasse"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/fump/LasseKlasse.html">com.fump.LasseKlasse</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.fump.Logo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/fump/Logo.html">com.fump.Logo</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
logo</H3>
<PRE>
java.awt.Image <B>logo</B></PRE>
<DL>
</DL>
<HR>

<H3>
window</H3>
<PRE>
javax.swing.JWindow <B>window</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.fump.Mail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/fump/Mail.html">com.fump.Mail</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>Klassenvariablen</DL>
<HR>

<H3>
status</H3>
<PRE>
boolean <B>status</B></PRE>
<DL>
</DL>
<HR>

<H3>
betreff</H3>
<PRE>
java.lang.String <B>betreff</B></PRE>
<DL>
</DL>
<HR>

<H3>
absender</H3>
<PRE>
javax.mail.Address[] <B>absender</B></PRE>
<DL>
</DL>
<HR>

<H3>
empfaenger</H3>
<PRE>
javax.mail.Address[] <B>empfaenger</B></PRE>
<DL>
</DL>
<HR>

<H3>
datum</H3>
<PRE>
java.util.Date <B>datum</B></PRE>
<DL>
</DL>
<HR>

<H3>
alleHeader</H3>
<PRE>
java.util.Vector <B>alleHeader</B></PRE>
<DL>
</DL>
<HR>

<H3>
derHeader</H3>
<PRE>
java.lang.String[] <B>derHeader</B></PRE>
<DL>
</DL>
<HR>

<H3>
inhalt</H3>
<PRE>
java.lang.Object <B>inhalt</B></PRE>
<DL>
</DL>
<HR>

<H3>
pfad</H3>
<PRE>
java.util.Vector <B>pfad</B></PRE>
<DL>
</DL>
<HR>

<H3>
vorgaenger</H3>
<PRE>
<A HREF="com/fump/Ordner.html">Ordner</A> <B>vorgaenger</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.fump.MailOberflaeche"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/fump/MailOberflaeche.html">com.fump.MailOberflaeche</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.fump.bearbeiten.NeueMail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/fump/bearbeiten/NeueMail.html">com.fump.bearbeiten.NeueMail</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
listenerList</H3>
<PRE>
javax.swing.event.EventListenerList <B>listenerList</B></PRE>
<DL>
<DD>Ein neuer MailGeschriebenListener soll implementiert werden</DL>
<HR>

<H3>
neueMailEvent</H3>
<PRE>
<A HREF="com/fump/bearbeiten/NeueMailGeschriebenEvent.html">NeueMailGeschriebenEvent</A> <B>neueMailEvent</B></PRE>
<DL>
</DL>
<HR>

<H3>
antwortMailEvent</H3>
<PRE>
<A HREF="com/fump/bearbeiten/WillAntwortMailSchreibenEvent.html">WillAntwortMailSchreibenEvent</A> <B>antwortMailEvent</B></PRE>
<DL>
</DL>
<HR>

<H3>
bl</H3>
<PRE>
java.awt.BorderLayout <B>bl</B></PRE>
<DL>
</DL>
<HR>

<H3>
textPane</H3>
<PRE>
javax.swing.JEditorPane <B>textPane</B></PRE>
<DL>
</DL>
<HR>

<H3>
benutzer</H3>
<PRE>
<A HREF="com/fump/Benutzer.html">Benutzer</A> <B>benutzer</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.fump.bearbeiten.NeueMailGeschriebenEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/fump/bearbeiten/NeueMailGeschriebenEvent.html">com.fump.bearbeiten.NeueMailGeschriebenEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
absender</H3>
<PRE>
java.lang.String <B>absender</B></PRE>
<DL>
</DL>
<HR>

<H3>
empfaengerTo</H3>
<PRE>
java.lang.String <B>empfaengerTo</B></PRE>
<DL>
</DL>
<HR>

<H3>
empfaengerCC</H3>
<PRE>
java.lang.String <B>empfaengerCC</B></PRE>
<DL>
</DL>
<HR>

<H3>
empfaengerBCC</H3>
<PRE>
java.lang.String <B>empfaengerBCC</B></PRE>
<DL>
</DL>
<HR>

<H3>
betreff</H3>
<PRE>
java.lang.String <B>betreff</B></PRE>
<DL>
</DL>
<HR>

<H3>
mailText</H3>
<PRE>
java.lang.String <B>mailText</B></PRE>
<DL>
</DL>
<HR>

<H3>
anhaengsel</H3>
<PRE>
java.io.File[] <B>anhaengsel</B></PRE>
<DL>
</DL>
<HR>

<H3>
kontoContainer</H3>
<PRE>
<A HREF="com/fump/pkonto/KontoContainer.html">KontoContainer</A> <B>kontoContainer</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.fump.NeuenEintragAnlegen"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/fump/NeuenEintragAnlegen.html">com.fump.NeuenEintragAnlegen</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
buch</H3>
<PRE>
<A HREF="com/fump/Adressbuch.html">Adressbuch</A> <B>buch</B></PRE>
<DL>
</DL>
<HR>

<H3>
namel</H3>
<PRE>
javax.swing.JLabel <B>namel</B></PRE>
<DL>
</DL>
<HR>

<H3>
aliasl</H3>
<PRE>
javax.swing.JLabel <B>aliasl</B></PRE>
<DL>
</DL>
<HR>

<H3>
adressel</H3>
<PRE>
javax.swing.JLabel <B>adressel</B></PRE>
<DL>
</DL>
<HR>

<H3>
namef</H3>
<PRE>
javax.swing.JTextField <B>namef</B></PRE>
<DL>
</DL>
<HR>

<H3>
aliasf</H3>
<PRE>
javax.swing.JTextField <B>aliasf</B></PRE>
<DL>
</DL>
<HR>

<H3>
adressef</H3>
<PRE>
javax.swing.JTextField <B>adressef</B></PRE>
<DL>
</DL>
<HR>

<H3>
gruppe</H3>
<PRE>
boolean <B>gruppe</B></PRE>
<DL>
</DL>
<HR>

<H3>
eingabe</H3>
<PRE>
javax.swing.JPanel <B>eingabe</B></PRE>
<DL>
</DL>
<HR>

<H3>
buttonleiste</H3>
<PRE>
javax.swing.JPanel <B>buttonleiste</B></PRE>
<DL>
</DL>
<HR>

<H3>
ok</H3>
<PRE>
javax.swing.JButton <B>ok</B></PRE>
<DL>
</DL>
<HR>

<H3>
abbrechen</H3>
<PRE>
javax.swing.JButton <B>abbrechen</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.fump.NurGruppenOderPersonenAnzeigen"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/fump/NurGruppenOderPersonenAnzeigen.html">com.fump.NurGruppenOderPersonenAnzeigen</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
anzeige</H3>
<PRE>
javax.swing.JPanel <B>anzeige</B></PRE>
<DL>
</DL>
<HR>

<H3>
buch</H3>
<PRE>
<A HREF="com/fump/Adressbuch.html">Adressbuch</A> <B>buch</B></PRE>
<DL>
</DL>
<HR>

<H3>
gruppe</H3>
<PRE>
boolean <B>gruppe</B></PRE>
<DL>
</DL>
<HR>

<H3>
selEintraege</H3>
<PRE>
java.util.Vector <B>selEintraege</B></PRE>
<DL>
</DL>
<HR>

<H3>
table</H3>
<PRE>
javax.swing.JTable <B>table</B></PRE>
<DL>
</DL>
<HR>

<H3>
scrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>scrollPane</B></PRE>
<DL>
</DL>
<HR>

<H3>
ok</H3>
<PRE>
javax.swing.JButton <B>ok</B></PRE>
<DL>
</DL>
<HR>

<H3>
selRow</H3>
<PRE>
int <B>selRow</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.fump.ObjektDoppeltDa"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/fump/ObjektDoppeltDa.html">com.fump.ObjektDoppeltDa</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.fump.ObjektIstGeschuetzt"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/fump/ObjektIstGeschuetzt.html">com.fump.ObjektIstGeschuetzt</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.fump.Ordner"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/fump/Ordner.html">com.fump.Ordner</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>Attribute
 Name des aktuellen Ordners
 private String name;

 Vorgaenger des aktuellen Ordners
 private Ordner vorgaenger;

 beinhaltet die Ordner-Objekte
 waehrend des Abstiegs im Baum
 private Vector pfad;

 Unterelemente, die ein Vektor von Knoten sind
 private Vector elemente;

 Pfad und Dateiname f�r Serialisierung
 private String speicherDatei;

 Benutzer, dem dieser Ordner geh�rt
 private String benutzer;</DL>
<HR>

<H3>
vorgaenger</H3>
<PRE>
<A HREF="com/fump/Ordner.html">Ordner</A> <B>vorgaenger</B></PRE>
<DL>
</DL>
<HR>

<H3>
pfad</H3>
<PRE>
java.util.Vector <B>pfad</B></PRE>
<DL>
</DL>
<HR>

<H3>
elemente</H3>
<PRE>
java.util.Vector <B>elemente</B></PRE>
<DL>
</DL>
<HR>

<H3>
speicherDatei</H3>
<PRE>
java.io.File <B>speicherDatei</B></PRE>
<DL>
</DL>
<HR>

<H3>
benutzer</H3>
<PRE>
java.lang.String <B>benutzer</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.fump.OrdnerOberflaeche"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/fump/OrdnerOberflaeche.html">com.fump.OrdnerOberflaeche</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.fump.pkonto.PassDialog"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/fump/pkonto/PassDialog.html">com.fump.pkonto.PassDialog</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
info</H3>
<PRE>
javax.swing.JLabel <B>info</B></PRE>
<DL>
</DL>
<HR>

<H3>
but</H3>
<PRE>
javax.swing.JButton <B>but</B></PRE>
<DL>
</DL>
<HR>

<H3>
pass</H3>
<PRE>
javax.swing.JPasswordField <B>pass</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.fump.bearbeiten.SchreibPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/fump/bearbeiten/SchreibPanel.html">com.fump.bearbeiten.SchreibPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mailFenster</H3>
<PRE>
<A HREF="com/fump/bearbeiten/NeueMail.html">NeueMail</A> <B>mailFenster</B></PRE>
<DL>
</DL>
<HR>

<H3>
kontoContainer</H3>
<PRE>
<A HREF="com/fump/pkonto/KontoContainer.html">KontoContainer</A> <B>kontoContainer</B></PRE>
<DL>
</DL>
<HR>

<H3>
abschickenKnopf</H3>
<PRE>
javax.swing.JButton <B>abschickenKnopf</B></PRE>
<DL>
</DL>
<HR>

<H3>
absenderLabel</H3>
<PRE>
javax.swing.JLabel <B>absenderLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
absenderFeld</H3>
<PRE>
javax.swing.JComboBox <B>absenderFeld</B></PRE>
<DL>
</DL>
<HR>

<H3>
anAdressenFeld</H3>
<PRE>
javax.swing.JTextField <B>anAdressenFeld</B></PRE>
<DL>
</DL>
<HR>

<H3>
anLabel</H3>
<PRE>
javax.swing.JLabel <B>anLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
kopieAdressenFeld</H3>
<PRE>
javax.swing.JTextField <B>kopieAdressenFeld</B></PRE>
<DL>
</DL>
<HR>

<H3>
kopieLabel</H3>
<PRE>
javax.swing.JLabel <B>kopieLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
blindKopieAdressenFeld</H3>
<PRE>
javax.swing.JTextField <B>blindKopieAdressenFeld</B></PRE>
<DL>
</DL>
<HR>

<H3>
blindKopieLabel</H3>
<PRE>
javax.swing.JLabel <B>blindKopieLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
adressbuchOeffnenAnKnopf</H3>
<PRE>
javax.swing.JButton <B>adressbuchOeffnenAnKnopf</B></PRE>
<DL>
</DL>
<HR>

<H3>
adressbuchOeffnenCCKnopf</H3>
<PRE>
javax.swing.JButton <B>adressbuchOeffnenCCKnopf</B></PRE>
<DL>
</DL>
<HR>

<H3>
adressbuchOeffnenBCCKnopf</H3>
<PRE>
javax.swing.JButton <B>adressbuchOeffnenBCCKnopf</B></PRE>
<DL>
</DL>
<HR>

<H3>
betreffLabel</H3>
<PRE>
javax.swing.JLabel <B>betreffLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
betreffFeld</H3>
<PRE>
javax.swing.JTextField <B>betreffFeld</B></PRE>
<DL>
</DL>
<HR>

<H3>
anhaengselLabel</H3>
<PRE>
javax.swing.JLabel <B>anhaengselLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
anhaengselFeld</H3>
<PRE>
javax.swing.JComboBox <B>anhaengselFeld</B></PRE>
<DL>
</DL>
<HR>

<H3>
anhaengselKnopf</H3>
<PRE>
javax.swing.JButton <B>anhaengselKnopf</B></PRE>
<DL>
</DL>
<HR>

<H3>
anhaengselDateien</H3>
<PRE>
java.util.Vector <B>anhaengselDateien</B></PRE>
<DL>
</DL>
<HR>

<H3>
gbl</H3>
<PRE>
java.awt.GridBagLayout <B>gbl</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.fump.pkonto.TransferGBS"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/fump/pkonto/TransferGBS.html">com.fump.pkonto.TransferGBS</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
info</H3>
<PRE>
javax.swing.JLabel <B>info</B></PRE>
<DL>
</DL>
<HR>

<H3>
konto</H3>
<PRE>
javax.swing.JLabel <B>konto</B></PRE>
<DL>
</DL>
<HR>

<H3>
ma</H3>
<PRE>
javax.swing.JLabel <B>ma</B></PRE>
<DL>
</DL>
<HR>

<H3>
prog</H3>
<PRE>
javax.swing.JProgressBar <B>prog</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.fump.UngueltigerName"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/fump/UngueltigerName.html">com.fump.UngueltigerName</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.fump.UngueltigerPfad"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/fump/UngueltigerPfad.html">com.fump.UngueltigerPfad</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.fump.bearbeiten.VorschauPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/fump/bearbeiten/VorschauPanel.html">com.fump.bearbeiten.VorschauPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
bl</H3>
<PRE>
java.awt.BorderLayout <B>bl</B></PRE>
<DL>
</DL>
<HR>

<H3>
attachmentsBox</H3>
<PRE>
javax.swing.JComboBox <B>attachmentsBox</B></PRE>
<DL>
</DL>
<HR>

<H3>
textPane</H3>
<PRE>
javax.swing.JTextPane <B>textPane</B></PRE>
<DL>
</DL>
<HR>

<H3>
attachmentVektor</H3>
<PRE>
java.util.Vector <B>attachmentVektor</B></PRE>
<DL>
</DL>
<HR>

<H3>
fileNameVektor</H3>
<PRE>
java.util.Vector <B>fileNameVektor</B></PRE>
<DL>
</DL>
<HR>

<H3>
adressen</H3>
<PRE>
java.lang.String <B>adressen</B></PRE>
<DL>
</DL>
<HR>

<H3>
htmladressen</H3>
<PRE>
java.lang.String <B>htmladressen</B></PRE>
<DL>
</DL>
<HR>

<H3>
schonGezeigt</H3>
<PRE>
boolean <B>schonGezeigt</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.fump.bearbeiten.VorschauTest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/fump/bearbeiten/VorschauTest.html">com.fump.bearbeiten.VorschauTest</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.fump.bearbeiten.WillAntwortMailSchreibenEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/fump/bearbeiten/WillAntwortMailSchreibenEvent.html">com.fump.bearbeiten.WillAntwortMailSchreibenEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
empfaengerTo</H3>
<PRE>
java.lang.String <B>empfaengerTo</B></PRE>
<DL>
</DL>
<HR>

<H3>
empfaengerCC</H3>
<PRE>
java.lang.String <B>empfaengerCC</B></PRE>
<DL>
</DL>
<HR>

<H3>
mailText</H3>
<PRE>
java.lang.String <B>mailText</B></PRE>
<DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
