<HTML>

	<Head>
		<Title>Ordner verwalten</Title>
	</Head>

	<Body BgColor="FFFFEE">
		<H3>Ordner verwalten</H3>
		<HR>

		<P>
		Im linken Teil des Hauptfensters lassen sich die Ordner verwalten.<BR>
		Eingegangene (verwelkte) eMails sind im Ordner "Eingang".<BR>
		Desweiteren gibt es einen Papierkorb ("Muell"), der gel&ouml;schte eMails enth&auml;lt.<BR>
		L&ouml;scht man Ordner werden diese *sofort* vom System entfernt.<BR>
		Das ist nicht r&uuml;ckg&auml;ngig machbar!!
		</P>

		<H4>Verf&uuml;gbare Befehle:</H4>
		<UL>
			<LI>Neue Ordner anlegen <i>(Keine Sonderzeichen und auch keine Leerzeichen im Namen erlaubt)</i></LI>
			<LI>Ordner l&ouml;schen</LI>
			<LI>Ordner umbenemmen</LI>
			<LI Type="Circle">Ordner verschieben</LI>
			<LI Type="Disc">"Ordnerstruktur auf Disk speichern" / "Ordnerstruktur von Disk laden"<BR>
			erm&ouml;glichen gezielte Ver&auml;nderung der gespeicherten eMails und Ordner.<BR>
			Beim Programm-Start und -Ende erfolgt ein automatisches Speichern und Laden, welches auch beim Wechsel des Benutzers durchgef&uuml;hrt wird.</LI>
		</UL>

		<H4>eMail Oberfl&auml;che:</H4>
		<P>
		Die Oberfl&auml;che pa&szlig;t sich dem aktuell ausgew&auml;hlten Ordner an.<BR>
		Im ausgew&auml;hlten Ordner kann man mit der rechten Maustaste auf den einzelnen eMails folgendes ausf&uuml;hren:
		<ul>
			<li>eMail l&ouml;schen ("echtes" l&ouml;schen)
			<li>eMail beantworten (Reply)
			<li>eMail in einem neuen Fenster &ouml;ffnen
		</ul>
		Im unteren Fenster sieht man eine Vorschau der aktuell ausgew�hlten eMail.
		</P>
	</Body>

</HTML>
